{
    "name": "mvdnbrk/warehouse-framework",
    "description": "Warehouse Framework",
    "keywords": [
        "wms",
        "laravel",
        "warehouse",
        "warehouse management system"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark van den Broek",
            "email": "mvdnbrk@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^6.0",
        "mvdnbrk/gtin": "^2.3",
        "mvdnbrk/laravel-model-expires": "^1.4",
        "spatie/laravel-model-states": "^1.4",
        "staudenmeir/eloquent-has-many-deep": "^1.11"
    },
    "require-dev": {
        "nunomaduro/collision": "^3.0",
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0",
        "scrutinizer/ocular": "^1.5"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Just\\Warehouse\\WarehouseServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Just\\Warehouse\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Just\\Warehouse\\Tests\\": "tests"
        },
        "classmap": [
            "database/model-factories"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit"
    }
}
